<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            width: 65px;
            color: orange;
            font-family: sans-serif;
            text-decoration: underline;
        }
        .cor-fundo{
            background-color:gray;
        }
        p{
            font-weight: 600px;
            font-size: 3em;
        }
        body{
            font-size: 16px;
        }
        #ama{
            background-color: yellow;
            font-style: italic;
        }
        #verm{
            background-color: red;
            line-height:30px;
        }
        #mar{
            background-color: brown;
            text-align: center;
            
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo">
        <li id="ama">Amarelo</li>
        <li id="verm">Vermelho</li>
        <li id="mar">Marrom</li>
    </ul>
  </body>
</html>